<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASL to Text Converter</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #333;
            background-image: url('Untitled design.gif');
            background-size: cover;
            color: white;
        }
        video {
            width: 100%;
            max-width: 400px;
            border-radius: 5px;
            margin: 10px 0;
        }
div
{
  font-size: 20px;
  span{
	font-size: 20px;
  }
}
    </style>
</head>
<body>
    <h1>ASL to Text Converter</h1>
    <video id="video" autoplay></video>
    <div>Gesture: <span id="gesture-text">Loading...</span></div>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/handpose"></script>
    <script src="index.js"></script>

	  
</body>
</html>
